# Maintainer: Sébastien "Seblu" Luttringer <seblu@archlinux.org>
# Contributor: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Kevin Edmonds <edmondskevin@hotmail.com>
# Contributor: Filip Wojciechowski, filip at loka dot pl

pkgname=libnetfilter_acct
pkgver=1.0.3
pkgrel=3
pkgdesc='Library providing interface to extended accounting infrastructure'
arch=(mipsisa64r6el)
url='https://www.netfilter.org/projects/libnetfilter_acct/'
license=('GPL')
depends=('libnfnetlink' 'libmnl')
makedepends=('pkgconfig')
validpgpkeys=('C09DB2063F1D7034BA6152ADAB4655A126D292E4') # Netfilter Core Team
source=("https://www.netfilter.org/projects/$pkgname/files/$pkgname-$pkgver.tar.bz2"{,.sig})
md5sums=('814b2972b2f5c740ff87510bc109168b'
         'SKIP')

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}
