# Maintainer: Anatol Pomozov <anatol.pomozov@gmail.com>

pkgname=mruby
pkgver=3.0.0
pkgrel=1
pkgdesc='An interpreter for the Ruby programming language with the intention of being lightweight and easily embeddable'
arch=(mipsisa64r6el)
url='https://github.com/mruby/mruby'
license=(MIT)
depends=(readline)
makedepends=(bison ruby ruby-rake)
source=(mruby-$pkgver.zip::https://github.com/mruby/mruby/archive/$pkgver.zip)
sha1sums=('4b393f26a473ba8106fc193c07b514dc395e1264')

build() {
  cd mruby-$pkgver
  make
}

check() {
  cd mruby-$pkgver
  # make test disable due to https://github.com/mruby/mruby/issues/5026
}

package() {
  cd mruby-$pkgver

  install -d "$pkgdir/usr/bin" "$pkgdir/usr/lib" "$pkgdir/usr/share/licenses/mruby"
  cp build/host/bin/* "$pkgdir/usr/bin"
  cp build/host/lib/*.a "$pkgdir/usr/lib"
  cp -r include "$pkgdir/usr"

  cp LICENSE "$pkgdir/usr/share/licenses/mruby/LICENSE"
}
