# Maintainer: Andrea Scarpino <andrea@archlinux.org>
# Contributor: Eric Gillingham <sysrq@sysrq.tk>

pkgname=libdiscid
pkgver=0.6.2
pkgrel=3
pkgdesc="A Library for creating MusicBrainz DiscIDs"
arch=(mipsisa64r6el)
url="https://musicbrainz.org/doc/libdiscid"
license=('LGPL')
depends=('glibc')
source=("http://ftp.musicbrainz.org/pub/musicbrainz/libdiscid/${pkgname}-${pkgver}.tar.gz")
md5sums=('2812bb678f5142efdfd0d0f7d6ea87d6')

build() {
  cd ${pkgname}-${pkgver}
  ./configure --prefix=/usr
  make
}

check() {
  cd ${pkgname}-${pkgver}
  make check
}

package() {
  cd ${pkgname}-${pkgver}
  make DESTDIR="${pkgdir}" install
}
