# Maintainer: Tim Meusel <tim@bastelfreak.de>
# Contributor: Christian Hesse <mail@eworm.de>
# Contributor: Thomas S Hatch <thatch45 (at) Gmail (dot) com>

pkgname=virt-what
pkgver=1.21
pkgrel=2
license=('GPL')
arch=(mipsisa64r6el)
depends=('dmidecode')
pkgdesc='A small program that prints out a list of facts about a virtual machine'
url='http://people.redhat.com/~rjones/virt-what/'
validpgpkeys=('F7774FB1AD074A7E8C8767EA91738F73E1B768A0')
source=("http://people.redhat.com/~rjones/virt-what/files/${pkgname}-${pkgver}.tar.gz"{,.sig})
sha512sums=('14ace184c4aee5a09b855c1f5acaa619057aed1b9bf03c91ed1003e6a39ea69162c9fe452ea8162c7fe29825e0e2202cfc7d76e82f0cecea3e32405e5eb9f717'
            'SKIP')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  ./configure
  sed -i '/^sbindir/c sbindir = /usr/bin' Makefile
  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  make libexecdir=/usr/bin prefix=/usr DESTDIR=${pkgdir} install
}
