# Maintainer: AndyRTR <andyrtr@archlinux.org>
# Conributor: Mélanie Chauvel (ariasuni) <perso at hack-libre dot org>

pkgname=nuspell
pkgver=5.1.0
pkgrel=2
pkgdesc='Fast and safe spellchecking C++ library'
arch=(mipsisa64r6el)
url='https://nuspell.github.io/'
license=('LGPL3')
depends=('icu')
makedepends=('cmake' ) # 'pandoc')
#makedepends=('cmake' 'ruby-ronn')
checkdepends=('catch2')
source=(${pkgname}-${pkgver}.tar.gz::"https://github.com/nuspell/nuspell/archive/v${pkgver}.tar.gz")
#        ${pkgname}-pandoc.patch::https://github.com/nuspell/nuspell/commit/5d4f685011b2.patch)
sha512sums=('08ce776d224c66ba4bdd8cb22943741f30e8e5ba03396bfef1db598321c9b0f8814dacffcb52287b3b669426c7b08e2c1a40323341a9ff9768a7187002e1d77a')
#            'SKIP')


# 1st rebuild enchant
# 2nd rebuild epiphany against nuspell/enchant that checkdepens on both

prepare() {
  mkdir build
  # temporarily use ronn - pandoc is unusable due to a separate haskell rebuild
#  patch -Rp1 -f -d ${pkgname}-${pkgver} <${pkgname}-pandoc.patch || /bin/true
}

build() {
  cd build
  cmake ../${pkgbase}-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=/usr/lib \
    -DBUILD_SHARED_LIBS=ON
  make
}

check() {
  cd build
  make test
}

package() {
  cd build
  make DESTDIR="$pkgdir" install
}
