# Maintainer: Antonio Rojas <arojas@archlinux.org>
# Contributor: Omar Sandoval <osandov at cs dot washington dot edu>
# Contributor: Alexander Slesarev <slesarew at gmail dot com>

pkgname=python-gmpy2
pkgver=2.1.2
pkgrel=1
pkgdesc='Provides C-coded Python modules for fast multiple-precision arithmetic'
arch=(mipsisa64r6el)
url='https://github.com/aleaxit/gmpy'
license=(LGPL2.1)
depends=(python libmpc)
makedepends=(python-setuptools)
source=(https://github.com/aleaxit/gmpy/archive/refs/tags/gmpy2-$pkgver.tar.gz)
sha256sums=('d2a7b3620bb0bfc6f3e2249903de8398bdf54446ce2b6bb094432945ebbd1ecb')

build() {
  cd gmpy-gmpy2-$pkgver
  python setup.py build
}

package() {
  cd gmpy-gmpy2-$pkgver 
  python setup.py install --root="$pkgdir" --optimize=1 --skip-build
 
  install -d -m 755 $pkgdir/usr/share/doc/$pkgname
  install -m 644 -t $pkgdir/usr/share/doc/$pkgname docs/*
}
