# Maintainer: Thomas Bächler <thomas@archlinux.org>

pkgname=iw
pkgver=5.16
pkgrel=1
pkgdesc='nl80211 based CLI configuration utility for wireless devices'
arch=(mipsisa64r6el)
url='https://wireless.wiki.kernel.org/en/users/documentation/iw'
license=('GPL')
depends=('libnl')
makedepends=('linux-api-headers')
validpgpkeys=('C0EBC440F6DA091C884D8532E0F373F37BF9099A') # Johannes Berg
source=("https://www.kernel.org/pub/software/network/$pkgname/$pkgname-$pkgver.tar."{xz,sign})
sha256sums=('4c44e42762f903f9094ba5a598998c800a97a62afd6fd31ec1e0a799e308659c'
            'SKIP')

build() {
  cd "$srcdir"/$pkgname-$pkgver
  make
}

package() {
  cd "$srcdir"/$pkgname-$pkgver
  make DESTDIR="$pkgdir" SBINDIR="/usr/bin" install
}
