# Maintainer:
# Contributor: Robert Tari <robert at tari dot in>

pkgname=libayatana-indicator
pkgver=0.9.1
pkgrel=2
pkgdesc='Ayatana Indicators shared library'
arch=(mipsisa64r6el)
url='https://github.com/AyatanaIndicators/libayatana-indicator'
license=(LGPL2.1 LGPL3)
depends=(ayatana-ido)
makedepends=(cmake gobject-introspection vala)
source=(https://github.com/AyatanaIndicators/$pkgname/archive/$pkgver/$pkgname-$pkgver.tar.gz)
sha256sums=('15a8844265067652c06242736ece682622d73cedcccdf1c171ce27fba70ba689')

build() {
  cmake -B build -S $pkgname-$pkgver \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBEXECDIR=lib
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}
