# Maintainer: Sébastien Luttringer <seblu@archlinux.org>
# Contributor: Allan McRae <allan@archlinux.org>
# Contributor: Andreas Radke <andyrtr@archlinux.org>

pkgname=which
pkgver=2.21
pkgrel=5
pkgdesc='A utility to show the full path of commands'
arch=('mipsisa64r6el')
url='https://savannah.gnu.org/projects/which/'
license=('GPL3')
groups=('base-devel')
depends=('glibc' 'bash')
# gpg key is using deprecated md5 algo, do not use
# check if a new one is issued in the next release
source=("https://ftp.gnu.org/gnu/$pkgname/$pkgname-$pkgver.tar.gz")
md5sums=('097ff1a324ae02e0a3b0369f07a7544a')

build() {
  cd $pkgname-$pkgver
  ./configure \
      --prefix=/usr
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}

# vim:set ts=2 sw=2 et:
