# Maintainer: Sven-Hendrik Haase <svenstaro@gmail.com>
# Contributor: Alexey Galakhov <agalakhov at gmail dot com>
# Contributor: Andreas Baumann <abaumann at yahoo dot com>

pkgname=log4cplus
pkgver=2.0.7
pkgrel=1
pkgdesc="A C++ logger very close to Java's log4j"
arch=(mipsisa64r6el)
url="http://log4cplus.sourceforge.net/"
license=('GPL')
depends=('gcc-libs')
source=("https://downloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver}.tar.xz")
sha512sums=('5f5a84f215a00b52313cf75bce19a450e810300f232cd29582a23a24b426bfb62047099792243f8ec5347a8c04eb7744237b1ed4615f4a8913575406486c59c5')

build() {
  cd ${pkgname}-${pkgver}

  ./configure \
    --prefix=/usr \
    --with-working-locale

  make
}

package() {
  cd ${pkgname}-${pkgver}

  make install DESTDIR="${pkgdir}"
}
