# Maintainer: George Rawlinson <grawlinson@archlinux.org>
# Contributor: Adrián Pérez de Castro <aperez@igalia.com>

pkgname=lowdown
pkgdesc="A simple Markdown translator"
pkgver=0.11.2
pkgrel=1
license=('ISC')
url="https://kristaps.bsd.lv/lowdown"
arch=(mipsisa64r6el)
depends=('glibc' 'libmd')
makedepends=('git')
_commit='cc1cb9849e84265e21c6c659f3edab5c8058894f'
source=("$pkgname::git+https://github.com/kristapsdz/lowdown.git#commit=$_commit")
b2sums=('SKIP')

pkgver() {
  cd "$pkgname"

  git describe --tags | sed -e 's/^VERSION_//' -e 's/_/./g'
}

build () {
  cd "$pkgname"

	./configure \
    PREFIX=/usr \
    MANDIR=/usr/share/man

  # ensure LDFLAGS is passed correctly
  sed -i "s/^LDFLAGS.*/LDFLAGS = $LDFLAGS/" Makefile.configure

	make
}

check () {
	make -C "$pkgname" regress
}

package () {
  cd "$pkgname"

  # package
	make DESTDIR="$pkgdir" \
    install \
    install_lib_common \
    install_shared

  # symlink unversioned to versioned shared library
  local LIBVER=$(grep "^LIBVER" Makefile | sed "s/.*= //")
  ln -sf "/usr/lib/liblowdown.so.$LIBVER" "$pkgdir/usr/lib/liblowdown.so"

  # license
	install -vDm644 -t "$pkgdir/usr/share/licenses/$pkgname" LICENSE.md
}