# Maintainer: Jaroslav Lichtblau <dragonlord@aur.archlinux.org>

pkgname=libgringotts
pkgver=1.2.1
pkgrel=14
pkgdesc="Encryption backend for Gringotts"
arch=(mipsisa64r6el)
url="https://sourceforge.net/projects/gringotts.berlios/"
license=('GPL')
depends=('bzip2' 'libmcrypt' 'mhash' 'zlib')
changelog=$pkgname.changelog
source=(https://sourceforge.net/projects/gringotts.berlios/files/$pkgname-$pkgver.tar.bz2)
sha512sums=('504f3bc64fb95c489eb9bdbfe0ec97dde2ad04a1f9609f943444828dc5b2954a961bf42de8ce9ea1736230e1719d584903caac11e0c0f690a6c7fdb47c1b82f5')

build() {
  cd "${srcdir}"/$pkgname-$pkgver

  autoconf
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}"/$pkgname-$pkgver

  make DESTDIR="${pkgdir}" install

  rm -fr "${pkgdir}"/usr/share
}
