# Contributor: damir <damir@archlinux.org>
# Contributor: Daniel J Griffiths <ghost1227@archlinux.us>
# Maintainer: Gaetan Bisson <bisson@archlinux.org>

pkgname=anthy
pkgver=9100h
_filecode=37536
pkgrel=6
pkgdesc='Hiragana text to Kana Kanji mixed text Japanese input method'
arch=(mipsisa64r6el)
url='https://es.osdn.net/projects/anthy/'
license=('LGPL' 'GPL')
source=("https://osdn.dl.osdn.net/anthy/${_filecode}/${pkgname}-${pkgver}.tar.gz")
sha512sums=('315ebd9e1af208f3ecaeaa13620213b35f004e47edb54e60c3e02c2997444cd2326cc58b725dd2d0bd6a723130884d946ea193ea3d92418082256b59ecc8d88b')

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --sysconfdir=/etc
	make
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make EMACS=emacs DESTDIR="${pkgdir}" install
}