# Maintainer: Antonio Rojas <arojas@archlinux.org>

pkgname=libcerf
epoch=1
pkgver=2.1
pkgrel=1
pkgdesc='Self-contained numeric library that provides an efficient and accurate implementation of complex error functions'
arch=(mipsisa64r6el)
url='https://jugit.fz-juelich.de/mlz/libcerf/'
license=(custom)
depends=(glibc)
makedepends=(cmake)
source=(https://jugit.fz-juelich.de/mlz/libcerf/-/archive/v$pkgver/libcerf-v$pkgver.tar.gz)
sha256sums=('8a1cd8b7fae04b82a95168252129b8c1baca098a285ff8d3f25781dead14b75a')

build() {
  cmake -B build -S $pkgname-v$pkgver \
    -DCMAKE_INSTALL_PREFIX=/usr
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build

  install -Dm644 $pkgname-v$pkgver/LICENSE -t "$pkgdir"/usr/share/licenses/$pkgname
}
