# Maintainer: Giovanni Scafora <giovanni@archlinux.org>
# Contributor: Jan de Groot <jgc@archlinux.org>
# Contributor: Sergej Pupykin <sergej@aur.archlinux.org>
# Contributor: Robert Stoffers <rob1@ubuntu.com>

pkgname=xmlto
pkgver=0.0.28
pkgrel=4
pkgdesc="Convert xml to many other formats"
arch=(mipsisa64r6el)
url="https://pagure.io/xmlto/"
license=('GPL')
depends=('libxslt')
makedepends=('docbook-xsl')
source=("https://releases.pagure.org/xmlto/${pkgname}-${pkgver}.tar.bz2")
md5sums=('93bab48d446c826399d130d959fe676f')
sha256sums=('1130df3a7957eb9f6f0d29e4aa1c75732a7dfb6d639be013859b5c7ec5421276')

build() {
  cd "$srcdir/${pkgname}-${pkgver}"

  ./configure BASH=/bin/bash --prefix=/usr \
                             --mandir=/usr/share/man
  make
}

package() {
  cd "$srcdir/${pkgname}-${pkgver}"

  make DESTDIR="${pkgdir}" install
}
