# Maintainer: Antonio Rojas <arojas@archlinux.org>

pkgbase=cypari2
pkgname=python-cypari2
pkgver=2.1.2
pkgrel=7
pkgdesc="Cython bindings for PARI"
arch=(mipsisa64r6el)
url="https://www.sagemath.org"
license=(LGPL)
depends=(python-cysignals)
makedepends=(cython python-setuptools)
source=("https://pypi.python.org/packages/source/c/$pkgbase/$pkgbase-$pkgver.tar.gz")
sha256sums=('03cd45edab8716ebbfdb754e65fea72e873c73dc91aec098fe4a01e35324ac7a')

build() {
  cd $pkgbase-$pkgver
  python setup.py build
}

package_python-cypari2() {
  cd $pkgbase-$pkgver
  python setup.py install --root="$pkgdir"
}
