# Maintainer: Johannes Löthberg <johannes@kyriasis.com>
# Maintainer: Jan Alexander Steffens (heftig) <heftig@archlinux.org>
# Contributor: Alexander F Rødseth <xyproto@archlinux.org>
# Contributor: Daniel Micay <danielmicay@gmail.com>
# Contributor: userwithuid <userwithuid@gmail.com>

pkgbase=rust
pkgname=(rust rust-src) # lib32-rust-libs rust-musl rust-wasm
epoch=1
pkgver=1.60.0
pkgrel=1
pkgdesc="Systems programming language focused on safety, speed and concurrency"
url=https://www.rust-lang.org/
arch=('mipsisa64r6el')
license=(MIT Apache)
options=(!emptydirs !strip !lto)
_llvm_ver=13.0.1
depends=(gcc-libs llvm-libs curl libssh2 gcc)
makedepends=("llvm=$_llvm_ver" libffi perl python cmake musl
             ninja wasi-libc lld) # lib32-gcc-libs rust
checkdepends=(procps-ng gdb)
source=(
#  "https://static.rust-lang.org/dist/rustc-$pkgver-src.tar.gz"{,.asc}
  "https://github.com/llvm/llvm-project/releases/download/llvmorg-$_llvm_ver/compiler-rt-$_llvm_ver.src.tar.xz"{,.sig}
  0001-cargo-Change-libexec-dir.patch
  0001-bootstrap-Change-libexec-dir.patch
  0002-compiler-Change-LLVM-targets.patch
  0003-compiler-Use-wasm-ld-for-wasm-targets.patch
)
sha256sums=(#'20ca826d1cf674daf8e22c4f8c4b9743af07973211c839b85839742314c838b7'
            #'SKIP'
            '7b33955031f9a9c5d63077dedb0f99d77e4e7c996266952c1cec55626dca5dfc'
            'SKIP'
            '0f8cfbe0387dd62909fe9cb9523223ae1c2319494e2caf5fa4d0592198631b3e'
            '7a69e38716957ff074c5f932a82bbea1d9a3713a3f39d9085977cdc8df336c43'
            '2ef851be0562d13431c5c81df0161f92984e79845fe986182225f2dae58a9452'
            'f8ea25693ba42c7e185aa8677218783fe0cd60a3370926cb6996ec898b43d691')
validpgpkeys=(108F66205EAEB0AAA8DD5E1C85AB96E6FA1BE5FE  # Rust Language (Tag and Release Signing Key) <rust-key@rust-lang.org>
              474E22316ABF4785A88C6E8EA2C794A986419D8A  # Tom Stellard <tstellar@redhat.com>
              B6C8F98282B944E3B0D5C2530FC3042E345AD05D) # Hans Wennborg <hans@chromium.org>

prepare() {
  cd rustc-$pkgver-src

  # Patch bootstrap and cargo so credential helpers
  # are in /usr/lib instead of /usr/libexec
  #patch -d src/tools/cargo -Np1 < ../0001-cargo-Change-libexec-dir.patch
  #patch -Np1 -i ../0001-bootstrap-Change-libexec-dir.patch

  # Use our *-pc-linux-gnu targets, making LTO with clang simpler
  #patch -Np1 -i ../0002-compiler-Change-LLVM-targets.patch

  # Use our wasm-ld
  #patch -Np1 -i ../0003-compiler-Use-wasm-ld-for-wasm-targets.patch

#  cat >config.toml <<END
#changelog-seen = 2
#profile = "user"
#
#[llvm]
#link-shared = true

#[build]
#target = [
#  "mipsisa64r6el-unknown-linux-gnuabi64",
#]
#cargo = "/usr/bin/cargo"
#rustc = "/usr/bin/rustc"
#rustfmt = "/usr/bin/rustfmt"
#locked-deps = false
#vendor = true
#tools = ["cargo", "rls", "clippy", "rustfmt", "analysis", "src", "rust-demangler"]
#sanitizers = true
#profiler = true

# Generating docs fails with the wasm32-* targets
#docs = false

#[install]
#prefix = "/usr"

#[rust]
#debuginfo-level-std = 0
#channel = "stable"
#description = "Arch Linux $pkgbase $epoch:$pkgver-$pkgrel"
#rpath = false
#backtrace-on-ice = true
#remap-debuginfo = true
#jemalloc = true

# LLVM crashes when passing an object through ThinLTO twice.  This is triggered
# when using rust code in cross-language LTO if libstd was built using ThinLTO.
# http://blog.llvm.org/2019/09/closing-gap-cross-language-lto-between.html
# https://github.com/rust-lang/rust/issues/54872
#codegen-units-std = 1

#[dist]
#compression-formats = ["gz"]

#[target.mipsisa64r6el-unknown-linux-gnuabi64]
#llvm-config = "/usr/bin/llvm-config"

#END
}

_pick() {
  local p="$1" f d; shift
  for f; do
    d="$srcdir/$p/$f"
    mkdir -p "$(dirname "$d")"
    mv "$f" "$d"
    rmdir -p --ignore-fail-on-non-empty "$(dirname "$f")"
  done
}

build() {
  cd rustc-$pkgver-src

  export MIPSISA64R6EL_UNKNOWN_LINUX_GNUABI64_OPENSSL_NO_VENDOR=y
  export RUST_BACKTRACE=1
  export RUST_COMPILER_RT_ROOT="$srcdir/compiler-rt-$_llvm_ver.src"
  [[ -d $RUST_COMPILER_RT_ROOT ]]

  DESTDIR="$srcdir/dest-rust" python ./x.py install -j "$(nproc)"

  cd ../dest-rust

  # delete unnecessary files, e.g. files only used for the uninstall script
  rm usr/lib/rustlib/{components,install.log,rust-installer-version,uninstall.sh}
  rm usr/lib/rustlib/manifest-*

  # rustbuild always installs copies of the shared libraries to /usr/lib,
  # overwrite them with symlinks to the per-architecture versions
  # mkdir -p usr/lib32
  ln -srft usr/lib   usr/lib/rustlib/mipsisa64r6el-unknown-linux-gnuabi64/lib/*.so
  # ln -srft usr/lib   usr/lib/rustlib/x86_64-unknown-linux-gnu/lib/*.so
  # ln -srft usr/lib32 usr/lib/rustlib/i686-unknown-linux-gnu/lib/*.so

  mkdir -p usr/share/bash-completion
  mv etc/bash_completion.d usr/share/bash-completion/completions

  mkdir -p usr/share/licenses/rust
  mv -t usr/share/licenses/rust usr/share/doc/rust/{COPYRIGHT,LICENSE*}

  # _pick dest-i686 usr/lib/rustlib/i686-unknown-linux-gnu usr/lib32
  # _pick dest-musl usr/lib/rustlib/x86_64-unknown-linux-musl
  # _pick dest-wasm usr/lib/rustlib/wasm32-*
  # _pick dest-src  usr/lib/rustlib/src
}

package_rust() {
  optdepends=('lldb: rust-lldb script'
              'gdb: rust-gdb script')
  provides=(cargo rustfmt)
  conflicts=(cargo rustfmt 'rust-docs<1:1.56.1-3')
  replaces=(cargo rustfmt cargo-tree 'rust-docs<1:1.56.1-3')

  cp -a dest-rust/* "$pkgdir"
}

# package_lib32-rust-libs() {
#   pkgdesc="32-bit target and libraries for Rust"
#   depends=(rust lib32-gcc-libs)
#   provides=(lib32-rust)
#   conflicts=(lib32-rust)
#   replaces=(lib32-rust)

#   cp -a dest-i686/* "$pkgdir"

#   mkdir -p "$pkgdir/usr/share/licenses"
#   ln -s rust "$pkgdir/usr/share/licenses/$pkgname"
# }

# package_rust-musl() {
#   pkgdesc="Musl target for Rust"
#   depends=(rust)

#   cp -a dest-musl/* "$pkgdir"

#   mkdir -p "$pkgdir/usr/share/licenses"
#   ln -s rust "$pkgdir/usr/share/licenses/$pkgname"
# }

# package_rust-wasm() {
#   pkgdesc="WebAssembly targets for Rust"
#   depends=(rust lld)

#   cp -a dest-wasm/* "$pkgdir"

#   mkdir -p "$pkgdir/usr/share/licenses"
#   ln -s rust "$pkgdir/usr/share/licenses/$pkgname"
# }

package_rust-src() {
  pkgdesc="Source code for the Rust standard library"
  depends=(rust)

  cp -a dest-src/* "$pkgdir"

  mkdir -p "$pkgdir/usr/share/licenses"
  ln -s rust "$pkgdir/usr/share/licenses/$pkgname"
}

# vim:set ts=2 sw=2 et:
