# Maintainer:
# Contributor: Alexander F. Rødseth <xyproto@archlinux.org>
# Contributor: Gaetan Bisson <bisson@archlinux.org>
# Contributor: Simon Perry <aur [at] sanxion [dot] net>
# Contributor: Jonas Nyrén <jonas.nyren*mindkiller.com>

pkgname=libsidplayfp
pkgver=2.3.1
pkgrel=1
pkgdesc='Library to play Commodore 64 music, derived from libsidplay2'
url='https://github.com/libsidplayfp/libsidplayfp'
arch=(mipsisa64r6el)
license=(GPL)
makedepends=(xa)
optdepends=('vice: better SID support')
source=("https://downloads.sourceforge.net/project/sidplay-residfp/${pkgname}/${pkgver%.*}/${pkgname}-${pkgver}.tar.gz")
sha256sums=('aef70cc30648eb89d32f56c691a5a40cdffc7421f43b4aa242f4d123eb9258a2')

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr
  make
}

package() {
  DESTDIR="$pkgdir" make -C $pkgname-$pkgver install
  install -d "$pkgdir/usr/share/sidplayfp"
  ln -t "$pkgdir/usr/share/sidplayfp" -s /usr/share/vice/C64/{kernal,basic,chargen}
}

