# Contributor: gregor <gregor@archlinux.org>
# Contributor: Tom Newsom <Jeepster@gmx.co.uk>
# Maintainer: Daniel J Griffiths <ghost1227@archlinux.us>

pkgname=mhash
pkgver=0.9.9.9
pkgrel=5
pkgdesc="A thread-safe hash library which provides a uniform interface to hash algorithms (MD5, SHA1, HAVAL, etc)"
arch=(mipsisa64r6el)
url="http://mhash.sourceforge.net/"
license=('LGPL')
depends=('glibc')
source=(https://downloads.sourceforge.net/sourceforge/mhash/${pkgname}-${pkgver}.tar.bz2)
sha512sums=('3b063d258cb0e7c2fa21ed30abae97bd6f3630ecd1cb4698afb826aa747555f3cf884828f24ac5e2b203730d0c7c0ecc9ef1e724ad9d85769a2f66128f3072eb')

build() {
  cd ${pkgname}-${pkgver}
  ./configure --prefix=/usr
  make
}

package() {
  cd ${pkgname}-${pkgver}
  make DESTDIR="${pkgdir}" install
}
