# Maintainer: Antonio Rojas <arojas@archlinux.org>

pkgname=rankwidth
pkgver=0.9
pkgrel=1
pkgdesc="A program that calculates rank-width and rank-decompositions"
arch=(mipsisa64r6el)
url="https://sourceforge.net/projects/rankwidth/"
license=(GPL2)
depends=(igraph)
makedepends=()
source=("https://master.dl.sourceforge.net/project/rankwidth/rw-$pkgver.tar.gz")
sha256sums=('c1e03506fe25cdfcb428c051fc56b2d2affb5b06fba3f2ce756631466befb441')

build() {
  cd rw-$pkgver
  ./configure --prefix=/usr
  make
}

package() {
  cd rw-$pkgver
  make install DESTDIR="$pkgdir"
}
