# Maintainer: Jan Alexander Steffens (heftig) <heftig@archlinux.org>
# Contributor: Eric Bélanger <eric@archlinux.org>

pkgname=gupnp-igd
pkgver=1.2.0
pkgrel=2
pkgdesc="A library to handle UPnP IGD port mapping"
url="https://wiki.gnome.org/Projects/GUPnP"
arch=(mipsisa64r6el)
license=(LGPL)
depends=(gupnp)
makedepends=(gobject-introspection git gtk-doc meson)
_commit=a0aafc79ac8e258f849cdb2924cb11ec9162d0c5  # tags/1.2.0-correct^0
source=("git+https://gitlab.gnome.org/GNOME/gupnp-igd.git#commit=$_commit")
sha256sums=('SKIP')

pkgver() {
  cd $pkgname
  git describe --tags | sed 's/-correct//;s/-/+/g'
}

prepare() {
  cd $pkgname
}

build() {
  arch-meson $pkgname build -D gtk_doc=true
  meson compile -C build
}





package() {
  depends+=(libg{lib,object,io}-2.0.so libg{ssdp,upnp}-1.2.so)
  provides+=(libgupnp-igd-1.0.so)

  meson install -C build --destdir "$pkgdir"
}

