# Maintainer: Levente Polyak <anthraxx[at]archlinux[dot]org>
# Contributor: Tobias Powalowski <tpowa@archlinux.org>
# Contributor: Gaetan Bisson <bisson@archlinux.org>

pkgname=pinentry
pkgver=1.1.1
pkgrel=2
pkgdesc='Collection of simple PIN or passphrase entry dialogs which utilize the Assuan protocol'
url='https://gnupg.org/related_software/pinentry/'
arch=('mipsisa64r6el')
license=('GPL')
depends=(
  'glibc' 'ncurses' 'libcap' 'libassuan' #'libsecret' 'glib2'
  libcap.so libncursesw.so libassuan.so) 
  # libsecret-1.so libglib-2.0.so)
#makedepends=('gtk2' 'qt5-base' 'gcr')
#optdepends=(
#  'gtk2: gtk2 backend'
#  'qt5-base: qt backend'
#  'gcr: gnome3 backend'
#)
backup=('etc/pinentry/preexec')
source=("https://www.gnupg.org/ftp/gcrypt/${pkgname}/${pkgname}-${pkgver}.tar.bz2"{,.sig}
        'pinentry'
        'preexec')
sha256sums=('cd12a064013ed18e2ee8475e669b9f58db1b225a0144debdb85a68cecddba57f'
            'SKIP'
            'af7c27139b20a7f1b9a227f3663abb21bb2b954523352b7844da27db1b0c1c86'
            'f428f08d77f1f7830eadb8435af282a833fc13d8b623b122eefd9d3b628bef90')
validpgpkeys=(
  'D8692123C4065DEA5E0F3AB5249B39D24F25E3B6' # Werner Koch (dist sig)
  '6DAA6E64A76D2840571B4902528897B826403ADA' # Werner Koch (dist signing 2020)
)

build() {
  cd "${pkgname}-${pkgver}"
  # we don't have a lot of the bells and whitsles yet
  ./configure \
    --build=${CHOST} \
    --prefix=/usr \
    --enable-pinentry-tty \
    --enable-pinentry-curses \
    --enable-fallback-curses \
    --disable-pinentry-emacs \
    --disable-pinentry-gtk2 \
    --disable-pinentry-gnome3 \
    --disable-pinentry-qt \
    --disable-libsecret \

  make
}

package() {
  cd "${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install

  install -Dm 755 ../pinentry -t "${pkgdir}/usr/bin"
  install -Dm 755 ../preexec -t "${pkgdir}/etc/pinentry"
}

# vim: ts=2 sw=2 et:
