# Maintainer: Jan de Groot <jgc@archlinux.org>
# Contributer: Emmanuel Gil Peyrot <linkmauve@linkmauve.fr>

pkgname=libgme
pkgver=0.6.3
pkgrel=1
pkgdesc="Video game music file emulation/playback library"
url="https://bitbucket.org/mpyne/game-music-emu"
license=('LGPL')
arch=(mipsisa64r6el)
depends=('gcc-libs')
makedepends=('cmake')
source=("https://bitbucket.org/mpyne/game-music-emu/downloads/game-music-emu-$pkgver.tar.xz")
sha256sums=('aba34e53ef0ec6a34b58b84e28bf8cfbccee6585cebca25333604c35db3e051d')
validpgpkeys=(5406ECE83665DA9D201D35720BAF0C9C7B6AE9F2) # Michael Pyne <mpyne@kde.org>

build() {
  cd game-music-emu-${pkgver}
  mkdir build
  cd build

  cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DENABLE_UBSAN=OFF
  make
}

package() {
  cd game-music-emu-${pkgver}/build
  make DESTDIR="${pkgdir}" install
}
