# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: John D Jones III <j[nospace]n[nospace]b[nospace]e[nospace]k[nospace]1972 -_AT_- the domain name google offers a mail service at ending in dot com>
# Generator  : CPANPLUS::Dist::Arch 1.28

pkgname=perl-net-libidn2
pkgver=1.01
pkgrel=2
pkgdesc="Perl bindings for GNU Libidn2"
arch=(mipsisa64r6el)
url='https://search.cpan.org/dist/Net-LibIDN2'
license=('PerlArtistic' 'GPL')
options=('!emptydirs')
depends=('libidn2' 'perl')
makedepends=('perl-module-build')
source=("https://search.cpan.org/CPAN/authors/id/T/TH/THOR/Net-LibIDN2-$pkgver.tar.gz")
sha512sums=('b3eb430c99a458e9e5fbd16fb6b059bd660a995be7ebe806b44b46160db7a5502806d503ec03667ef9865634f403db2e665c3dcad58f4e221e918ef4d78eabd0')

build() {
  cd Net-LibIDN2-$pkgver
  perl Build.PL installdirs=vendor
  perl Build
}

check() {
  cd Net-LibIDN2-$pkgver
  perl Build test
}

package() {
  cd Net-LibIDN2-$pkgver
  perl Build install destdir="$pkgdir"
}

# vim:set ts=2 sw=2 et:
