# Maintainer: Antonio Rojas <arojas@archlinux.org>

pkgname=sirocco
pkgver=2.1.0
pkgrel=1
pkgdesc='C++ library that allows to compute piecewise linear approximations of the path followed by the root of a complex polynomial'
arch=(mipsisa64r6el)
url='https://iuma.unizar.es/es/investigacion/software/sirocco'
license=(GPL3)
depends=(mpfr)
source=(https://github.com/miguelmarco/SIROCCO2/releases/download/$pkgver/libsirocco-$pkgver.tar.gz)
sha256sums=('e86c9fe3b1f2cf0d3a7381d21c1fc4670f14b538c60c7cc6410ccb0f5b1fbaf8')

build() {
  cd libsirocco-$pkgver
  ./configure --prefix=/usr
  make
}

package() {
  cd libsirocco-$pkgver
  make DESTDIR="$pkgdir" install
}

